# README #

Run the DDL.sql script into the mysql database server. Once your tables are created then launch your application.

### What is this repository for? ###
This repositiry mainly contains the POC project for Hibernate Mapping example - 
1. One to One
2. One to Many
3. Many to many

### How do I get set up? ###

Once your application is up,  use Request.txt file to use json request for load data into the tables.

